{
   "name": "excel",
   "version": "1.0.0",
   "description": "edit existing excels",
   "main": "exceleditor.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node exceleditor.js"
   },
   "author": "prasanth",
   "license": "ISC"
}
